worker_processes 1;

error_log debug;
worker_rlimit_core 50M;

events {
       worker_connections 1024;
}

http {
     include mime.types;
     default_type application/octet-stream;
     keepalive_timeout 120;

     gzip on;

     server {
            server_name localhost;
            listen 3000;

            jwt_header_enc  'eyJ0eXAiOiAiSldUIiwgImFsZyI6ICJSUzI1NiIsICJraWQiOiAiMTU3MjUxMjQ1NyJ9';
	    jwt_jwks "/code/jwks";
            jwt_skew 10;
	    jwt_exp 3600;
            jwt_fields role=Admin;
            jwt_enforce 0;
            jwt_issuer 'foobar.com';

            location /sign {
              keyfile "/code/pvt.pem";
              issuer "foobar.com";
              jwt_header '{"typ": "JWT", "alg": "RS256", "kid": "1572512457"}';
              default_exp 3600;
              add_header Cache-control no-cache;
            }

            location /foo {
              jwt_enforce 1;
              proxy_pass http://127.0.0.1:8000/;
            }
     }
}
