worker_processes auto;

error_log debug;
worker_rlimit_core 50M;

events {
       worker_connections 1024;
}

http {
     include mime.types;
     default_type application/octet-stream;
     keepalive_timeout 120;

     gzip on;

     server {
            server_name localhost;
            listen 3000;

            location /sign {
              keyfile "pvt.pem";
              jwt_header '{"typ": "JWT", "alg": "RS256", "kid": "14556143232"}';
              default_exp 3600;
              add_header Cache-control no-cache;
            }
     }
}
