worker_processes 1;

error_log debug;
worker_rlimit_core 50M;

events {
       worker_connections 1024;
}

http {
     include mime.types;
     default_type application/octet-stream;
     keepalive_timeout 120;

     gzip on;

     server {
            server_name localhost;
            listen 3000;

            location /sign {
              keyfile "/code/pvt.pem";
              jwt_header '{"typ": "JWT", "alg": "RS256", "kid": "1572512457"}';
              default_exp 3600;
              add_header Cache-control no-cache;
            }

	    location /campaigns/ {
              header '{"typ": "JWT", "alg": "RS256", "kid": "1572512457"}';
	      skew 10;
	      jwks /jwks;
	      exp 3600;
	    }
     }
}
