worker_processes 1;

error_log debug;
worker_rlimit_core 50M;
worker_rlimit_nofile 65535;

events {
       worker_connections 1024;
}

http {
     include mime.types;
     default_type application/octet-stream;
     tcp_nopush on;
     tcp_nodelay on;
     keepalive_timeout 75s;
     client_max_body_size 50M;

     log_format custom '$remote_addr - $remote_user [$time_local] '
       '"$request" $status $body_bytes_sent '
       '"$http_referer" "$http_authorization" "$http_user_agent"';

     gzip on;

     server {
            server_name localhost;
            listen 3000;

            access_log logs/access.log custom;
            jwt_header_enc  'eyJ0eXAiOiAiSldUIiwgImFsZyI6ICJSUzI1NiIsICJraWQiOiAiMTU3MjUxMjQ1NyJ9';
	    jwt_jwks "/jwks";
            jwt_skew 10;
	    jwt_exp 3600;
            jwt_enforce 0;
            jwt_issuer 'foobar.com';

            location /sign {
              keyfile "/pvt.pem";
              issuer "foobar.com";
              jwt_header '{"typ": "JWT", "alg": "RS256", "kid": "1572512457"}';
              default_exp 3600;
              add_header Cache-control no-cache;
            }

            location /foo {
              jwt_check_field role Admin;
              jwt_enforce 1;
              proxy_pass http://127.0.0.1:8000/;
            }
     }
}
